# exercisie-ratpac

./: README.md  bitbucket-pipelines.yml  pom.xml
src/main/java/edu/allegro/exercise/: Constant.java  Main.java  ResultCodes.java  Server.java
src/main/java/edu/allegro/exercise/handlers/: ErrorHandler.java  GetUserRepoInfoService.java  HandlersUtils.java  RepositoryInfo.java
src/main/java/edu/allegro/exercise/model/github/: ErrorResponse.java  UserRepoInfo.java
src/main/java/edu/allegro/exercise/util/: ServerUtil.java
src/main/java/edu/allegro/exercisie/: Main.java
src/main/java/edu/my/exercise/: Constant.java  Main.java  ResultCodes.java  Server.java
src/main/java/edu/my/exercise/handlers/: ErrorHandler.java  GetUserRepoInfoService.java  HandlersUtils.java  RepositoryInfo.java
src/main/java/edu/my/exercise/model/github/: ErrorResponse.java  UserRepoInfo.java
src/main/java/edu/my/exercise/util/: ServerUtil.java
src/main/resources/: config.yaml  log4j2.xml
src/test/java/edu/allegro/exercise/: ResultCodesTest.java
src/test/java/edu/allegro/exercise/handlers/: GetUserRepoInfoTest.java  HandlerUtilTest.java  IntegrationTest.java
src/test/java/edu/my/exercise/: ResultCodesTest.java
src/test/java/edu/my/exercise/handlers/: HandlerUtilTest.java  IntegrationTest.java
src/test/resources/: jsonExpected.json  jsonNotExpected.json
src/test/resources/__files/: repos_sinu0_sispd-570cfa1e-8aaa-4cd6-8037-d919654649d5.json
src/test/resources/mappings/: repos_sinu0_sispd-570cfa1e-8aaa-4cd6-8037-d919654649d4.json  repos_sinu0_sispd-570cfa1e-8aaa-4cd6-8037-d919654649d5.json  repos_sinu0_sispds-2a04e50f-19c2-4b93-a3dd-17101e481e5f.json  repos_sinu0_sispds-2a04e50f-19c2-4b93-a3dd-17101e481e8f.json
